# spring-dotenv

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  NOPE.build.gradle  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml  gradle.yml  release.yml  snapshots.yml
application/: build.gradle
application/src/main/java/me/paulschwarz/springdotenv/: DemoApplication.java
application/src/main/resources/: .env.example  application.yml
application/src/test/java/me/paulschwarz/springdotenv/: DemoApplicationTest.java
application/src/test/java/me/paulschwarz/springdotenv/examples/: FromProperties.java  FromValueAnnotation.java
application/src/test/resources/: application.yml  spring.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: spring-dotenv.java-library.gradle.kts  spring-dotenv.publish.gradle.kts
docs/: release-install.md
examples/application/: build.gradle
examples/application/src/main/resources/: .env.example  application.yml
examples/application/src/test/java/me/paulschwarz/springdotenv/: DemoApplicationTest.java
examples/application/src/test/java/me/paulschwarz/springdotenv/examples/: FromWiredBean.java
examples/application/src/test/resources/: .env
examples/spring-app-example/: README.md  build.gradle
examples/spring-app-example/src/main/java/examples/: Config.java  SpringAppDemoApplication.java
examples/spring-app-example/src/main/resources/: .env  application.properties
examples/spring-boot-example/: README.md  build.gradle
examples/spring-boot-example/src/main/java/examples/: SpringBootDemoApplication.java
examples/spring-boot-example/src/main/resources/: .env  .env.example  application.yml  logback.xml
examples/spring-boot-example/src/test/java/examples/: FromProperties.java  FromValueAnnotation.java  FromWiredBean.java  SpringBootDemoApplicationTest.java
examples/spring-boot-example/src/test/resources/: application.yml
examples/spring-jakarta-webapp-example/: README.md  build.gradle
examples/spring-jakarta-webapp-example/src/main/resources/: .env
examples/spring-jakarta-webapp-example/src/main/webapp/WEB-INF/: web.xml
examples/spring-javaee-webapp-example/: README.md  build.gradle
examples/spring-javaee-webapp-example/src/main/java/examples/: ExampleController.java
examples/spring-javaee-webapp-example/src/main/resources/: dispatch-servlet.xml  log4j2.xml
examples/spring-javaee-webapp-example/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spring-dotenv/: build.gradle.kts
spring-dotenv-bom/: build.gradle.kts
spring-dotenv/src/integrationTest/java/integration/: DotenvApplicationInitializerSpringTest.java  RelaxedBindingTest.java
spring-dotenv/src/main/java/me/paulschwarz/springdotenv/: DotenvConfig.java  DotenvConfigLoader.java  DotenvPropertyLoader.java  DotenvPropertySource.java
spring-dotenv/src/main/java/me/paulschwarz/springdotenv/spring/: DotenvApplicationInitializer.java  DotenvConfigExtractor.java  DotenvEnvironmentApplier.java  SpringDotenvConfigLoader.java
spring-dotenv/src/test/java/me/paulschwarz/springdotenv/: DotenvConfigSystemFallbackTest.java  DotenvConfigTest.java  DotenvEmptyFileTest.java  DotenvEnabledSwitchTest.java  DotenvExportToSystemPropertiesToggleTest.java  DotenvIgnoreIfMalformedTest.java  DotenvIgnoreIfMissingTest.java  DotenvMissingKeyTest.java  DotenvPrefixTest.java  DotenvPropertySourceContractTest.java.old  DotenvPropertySourceEnvironmentTest.java  DotenvPropertySourceTest.java  DotenvSmokeTest.java  DotenvSystemPropertiesPrecedenceTest.java  DotenvSystemPropertiesToggleTest.java
spring-dotenv/src/test/java/me/paulschwarz/springdotenv/spring/: SpringDotenvBehaviorTests.java  SpringDotenvBindingTests.java  SpringDotenvWiringTests.java
springboot3-dotenv/: build.gradle.kts
springboot3-dotenv/src/main/java/me/paulschwarz/springdotenv/springboot/: Boot3DotenvConfigLoader.java  Boot3DotenvEnvironmentApplier.java  Boot3DotenvEnvironmentPostProcessor.java  Boot3DotenvProperties.java
springboot3-dotenv/src/test/java/me/paulschwarz/springdotenv/springboot/: Boot3DotenvBehaviorTests.java  Boot3DotenvConfigTests.java  Boot3DotenvRelaxedBindingTests.java  Boot3DotenvWiringTests.java  Boot3EmptyDotenvIntegrationTest.java  Boot3EnabledKillSwitchBootTest.java  Boot3EnvironmentPostProcessorTest.java  Boot3IgnoreIfMissingTest.java  Boot3PrecedenceCliOverridesDotenvTest.java  Boot3PropertySourceUniquenessTest.java  Boot3WiringTest.java
springboot3-dotenv/src/test/java/me/paulschwarz/springdotenv/springboot/testkit/: Boot3TestAppRunner.java
springboot3-dotenv/src/test/java/me/paulschwarz/springdotenv/springboot/testsupport/: Boot3EPP.java  Boot3TestAppRunner.java
springboot4-dotenv/: build.gradle.kts
springboot4-dotenv/src/main/java/me/paulschwarz/springdotenv/springboot/: Boot4DotenvConfigLoader.java  Boot4DotenvEnvironmentApplier.java  Boot4DotenvEnvironmentPostProcessor.java  Boot4DotenvProperties.java
springboot4-dotenv/src/test/java/me/paulschwarz/springdotenv/springboot/: Boot4DotenvBehaviorTests.java  Boot4DotenvConfigTests.java  Boot4DotenvRelaxedBindingTests.java  Boot4DotenvWiringTests.java  Boot4EmptyDotenvIntegrationTest.java  Boot4EnabledKillSwitchBootTest.java  Boot4EnvironmentPostProcessorTest.java  Boot4IgnoreIfMissingTest.java  Boot4PrecedenceCliOverridesDotenvTest.java  Boot4PropertySourceUniquenessTest.java  Boot4WiringTest.java
springboot4-dotenv/src/test/java/me/paulschwarz/springdotenv/springboot/testkit/: Boot4TestAppRunner.java
springboot4-dotenv/src/test/java/me/paulschwarz/springdotenv/springboot/testsupport/: Boot4EPP.java  (+1 more)
testkit/: build.gradle.kts
testkit/src/testFixtures/java/me/paulschwarz/springdotenv/testkit/: EmptyConfig.java  ListUtils.java  SystemPropertiesExtension.java
testkit/src/testFixtures/resources/: application.properties
testkit/src/testFixtures/resources/dotenv/: malformed.env  precedence.env  smoke.env
