plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

ext {
    dotenvVersion = '2.2.3'
}

def prop(propKey, envKey) {
    return project.hasProperty(propKey) ? project.property(propKey) : System.getenv(envKey)
}

def releaseVersion = prop('release.version', 'RELEASE_VERSION')
if (! releaseVersion) {
    throw new GradleException('You must specify "release.version" or "RELEASE_VERSION"')
}

allprojects {
    group = 'me.paulschwarz'
    version = releaseVersion

    repositories {
        mavenCentral()
    }
}
