rootProject.name = 'spring-dotenv-project'

include 'library'
include 'spring-boot-example'
include 'spring-app-example'
include 'spring-javaee-webapp-example'
include 'spring-jakarta-webapp-example'

project(':library').name = 'spring-dotenv'
project(':spring-boot-example').projectDir = new File(settingsDir, 'examples/spring-boot-example')
project(':spring-app-example').projectDir = new File(settingsDir, 'examples/spring-app-example')
project(':spring-jakarta-webapp-example').projectDir = new File(settingsDir, 'examples/spring-jakarta-webapp-example')
