plugins {
	id 'org.springframework.boot' version '3.1.10'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
}

bootJar {
	enabled = false
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
	implementation project(':spring-dotenv')
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation "org.junit.jupiter:junit-jupiter"
	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	implementation "org.springframework.boot:spring-boot-configuration-processor"
}

test {
	useJUnitPlatform()
	environment 'EXAMPLE_MESSAGE_2', 'Message 2 from system environment'
	environment 'EXAMPLE_MESSAGE_3', 'Message 3 from system environment'
}
