plugins {
	id 'java'
	id 'org.gretty' version '4.0.3'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

jar {
	enabled = false
}

gretty {
	httpPort = 8080
}

dependencies {
	implementation project(':spring-dotenv')
	implementation platform('org.springframework:spring-framework-bom:6.0.+')
	implementation 'org.springframework:spring-webmvc'
	implementation 'org.slf4j:slf4j-api:2.0.12'
	runtimeOnly 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'
	runtimeOnly 'org.apache.logging.log4j:log4j-core:2.20.0'
}
