plugins {
	id 'application'
	id 'com.github.johnrengelman.shadow' version '7.0.0'
}

mainClassName = 'example.SpringDemoApplication'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

jar {
	enabled = false
}

shadowJar {
	version = prop('release.version', 'RELEASE_VERSION')
	manifest {
		attributes 'Main-Class': 'examples.SpringAppDemoApplication'
	}
}

dependencies {
	implementation project(':spring-dotenv')
	implementation platform('org.springframework:spring-framework-bom:6.0.+')
	implementation 'org.springframework:spring-context'
	implementation 'org.slf4j:slf4j-api:2.0.12'
	runtimeOnly 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'
	runtimeOnly 'org.apache.logging.log4j:log4j-core:2.20.0'
}
